# Example environment variables
# Public VAPID key used for push notifications
VITE_VAPID_PUBLIC_KEY=

# Supabase configuration for browser
NEXT_PUBLIC_SUPABASE_URL=https://vijvcojvemkzgpzpowzh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
