# Example environment variables
# Public VAPID key used for push notifications
VITE_VAPID_PUBLIC_KEY=
VITE_SUPABASE_URL=https://vijvcojvemkzgpzpowzh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpanZjb2p2ZW1remdwenBvd3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTg2MzEsImV4cCI6MjA3MzQ5NDYzMX0.28MlSqXAG1B37b-EOM_sAhPFhDZmJB8qhv2bEEYTKSs
