# AWS Cognito Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_1fp11pvb2
COGNITO_CLIENT_ID=

# JWT Configuration
JWT_SECRET=lazy-vocab-jwt-secret-2025