# AWS Cognito Configuration
AWS_ACCESS_KEY_ID=AKIAWKKE35KYVQDX2ABE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_1fp11pvb2
COGNITO_CLIENT_ID=7o91sijggpv6gcrju0bh8cira3

# JWT Configuration
JWT_SECRET=lazy-vocab-jwt-secret-2025